PointOfSale/CustomCombo.xaml

<!--
    Author: Jesse Babcock
    File: CustomCombo.xaml
    Date: 9/27/20
-->
    <UserControl x:Class="PointOfSale.CustomCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="Get 1$ Off!" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="CancelClick" Grid.Row="2" Margin="4" Width="100">Cancel</Button>
        <Button Click="DoubleTroubleClick" FontSize="14" Grid.Row="3" Margin="4" Width="200">Double Trouble</Button>
        <StackPanel Grid.Row="4" Grid.RowSpan="2">
            <TextBlock FontSize="14" TextAlignment="Center">Double Drauger</TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center">Aretino Apple Juice</TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center">Dragonborn Waffle Fries</TextBlock>
        </StackPanel>
        <Button Click="OmeletteClick" FontSize="14" Grid.Row="6" Margin="4" Width="200">Omelette it slide</Button>
        <StackPanel Grid.Row="7" Grid.RowSpan="2">
            <TextBlock FontSize="14" TextAlignment="Center">Garden Orc Omelette</TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center">Markarth Milk</TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center">Vokun Salad</TextBlock>
        </StackPanel>

        <Button Click="SailorSpecialClick" FontSize="14" Grid.Row="3" Grid.Column="1" Margin="4" Width="200">Sailor Special</Button>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock FontSize="14" TextAlignment="Center">Briarhearth Burger</TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center">Sailor Soda</TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center">Dragonborn Waffle Fries</TextBlock>
        </StackPanel>

        <Button Click="MadPhillyClick" FontSize="14" Grid.Row="6" Grid.Column="1" Margin="4" Width="200">Mad Philly Coffee</Button>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock FontSize="14" TextAlignment="Center">Philly Poacher</TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center">Candlehearth Coffee</TextBlock>
            <TextBlock FontSize="14" TextAlignment="Center">Mad Otar Grits</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
