PointOfSale/MenuSelectionComponent.xaml

<!--
    Author: Jesse Babcock
    File: MenuSelectionComponent.xaml
    Date: 9/27/20
-->
    <UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Order" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="BrairheartBurgerClick" Grid.Row="2" Margin="4">Briarheart Burger</Button>
        <Button Click="DoubleDraghaurClick" Grid.Row="3" Margin="4">Double Draugr</Button>
        <Button Click="ThalmorTripleClick" Grid.Row="4" Margin="4">Thalmor Triple</Button>
        <Button Click="SmokehouseSkeletonClick" Grid.Row="5" Margin="4">Smokehouse Skeleton</Button>
        <Button Click="GardenOrcOmeletteClick" Grid.Row="6" Margin="4">Garden Orc Omlette</Button>
        <Button Click="ThugsTBoneClick" Grid.Row="7" Margin="4">Thugs T-Bone</Button>
        <Button Click="PhillyPoacherClick" Grid.Row="8" Margin="4">Philly Poacher</Button>

        <Button Click="SailorSodaClick" Grid.Row="2" Grid.Column="1" Margin="4">Salor Soda</Button>
        <Button Click="MarkarthMilkClick" Grid.Row="3" Grid.Column="1" Margin="4">Markath Milk</Button>
        <Button Click="AretinoAppleJuiceClick" Grid.Row="4" Grid.Column="1" Margin="4">Aretino Apple Juice</Button>
        <Button Click="CandlehearthCoffeeClick" Grid.Row="5" Grid.Column="1" Margin="4">Candlehearth Coffee</Button>
        <Button Click="WarriorWaterClick" Grid.Row="6" Grid.Column="1" Margin="4">Warrior Water</Button>

        <Button Click="VokunSaladClick" Grid.Row="2" Grid.Column="2" Margin="4">Vokun Salad</Button>
        <Button Click="FriedMiraakClick" Grid.Row="3" Grid.Column="2" Margin="4">Fried Miraak</Button>
        <Button Click="MadOtarGritsClick" Grid.Row="4" Grid.Column="2" Margin="4">Mad Otar Grits</Button>
        <Button Click="DragonbornWaffleFriesClick" Grid.Row="5" Grid.Column="2" Margin="4">Dragonborn Waffle Fries</Button>
    </Grid>
    
</UserControl>
