PointOfSale/OrderSum.xaml

<!--
    Author: Jesse Babcock
    File: OrderSum.xaml
    Date: 9/27/20
-->
<UserControl x:Class="PointOfSale.OrderSum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="180">
    <Grid>
        <DockPanel Margin="0,31,10,0">
            <TextBlock Text="{Binding Path=Number}" Grid.Column="1" TextAlignment="Center" DockPanel.Dock="Top"/>
            <ListBox  x:Name="orderMenuList" DockPanel.Dock="Top" Height="300" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <StackPanel x:Name="itemSelected">
                                <TextBlock x:Name="nameItem" Text="{Binding Path=Name}"/>
                                <ListBox x:Name="specialInstructionListView"  ItemsSource="{Binding Path=SpecialInstructions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="specialInstructionTextBlock" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock x:Name="priceItem" Text="{Binding Path=Price, StringFormat='{}Price: {0:C}'}" TextAlignment="Left"/>
                                <TextBlock x:Name="caloriesItem" Text="{Binding Path=Calories, StringFormat='{}Calories: {0}'}" TextAlignment="Left"/>
                                <Button Click="EditOrderClick">Edit Order</Button>
                                <Button Click="RemoveOrderClick">Remove Order</Button>
                            </StackPanel>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <TextBlock Text="{Binding Path=Calories, StringFormat='{}Total Calories: {0}'}" Name="caloriesCalc" TextAlignment="Left"/>
                <TextBlock Text="{Binding Path=SubTotal, StringFormat='{}Subtotal: {0:C}'}" Name="subCalc" TextAlignment="Right"/>
                <TextBlock Text="{Binding Path=Tax, StringFormat='{}Tax: {0:C}'}" Name="taxCalc" TextAlignment="Right"/>
                <TextBlock Text="{Binding Path=Total, StringFormat='{}Total: {0:C}'}" Name="totalCalc" TextAlignment="Right"/>
                <Button Click="CancelOrderClick" DockPanel.Dock="Bottom" Height="25" FontSize="13">
                    Cancel Order
                </Button>
                <Button Click="CompleteOrderClick" DockPanel.Dock="Bottom" FontSize="13" Height="25">
                    Pay Order
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
