PointOfSale/Drinks/CustomSailorSoda.xaml

<!--
    Author: Jesse Babcock
    File: CustomSailorSoda.xaml
    Date: 9/27/20
-->
    <UserControl x:Class="PointOfSale.Drinks.CustomSailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="orderItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline">Size</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline">Flavor</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline">Special</TextBlock>
        <CheckBox Click="CheckSize" Name="smallBox"  Grid.Row="4" VerticalAlignment="Center">Small</CheckBox>
        <CheckBox Click="CheckSize" Name="mediumBox" Grid.Row="5" VerticalAlignment="Center">Medium</CheckBox>
        <CheckBox Click="CheckSize" Name="largeBox" Grid.Row="6" VerticalAlignment="Center">Large</CheckBox>

        <CheckBox Name="blackberry"  Click="CheckFlavor" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Blackberry</CheckBox>
        <CheckBox Name="cherry" Click="CheckFlavor" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Cherry</CheckBox>
        <CheckBox Name="grapefruit" Click="CheckFlavor" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">Grapefruit</CheckBox>
        <CheckBox Name="lemon" Click="CheckFlavor" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">Lemon</CheckBox>
        <CheckBox Name="peach" Click="CheckFlavor" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">Peach</CheckBox>
        <CheckBox Name="watermelon" Click="CheckFlavor" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">Watermelon</CheckBox>
        
        <CheckBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">Ice</CheckBox>
        <Button Click="DoneClick" Grid.Row="9" Grid.Column="1" Margin="4" Width="100" Height="50" HorizontalAlignment="Right">Done</Button>
        <Button Click="CancelClick" Grid.Row="2" Grid.Column="0" Margin="4" Width="60"  HorizontalAlignment="Left">Cancel</Button>
    </Grid>
</UserControl>
