PointOfSale/Combos/ComboItems/CustomSailorCombo.xaml

<!--
    Author: Jesse Babcock
    File: CustomSailorCombo.xaml
    Date: 9/27/20
-->
<UserControl x:Class="PointOfSale.Combos.ComboItems.CustomSailorCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="SizeLoader">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="orderItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline">Size</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline">Flavor</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" TextDecorations="Underline">Special</TextBlock>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center">
            <RadioButton IsChecked="{Binding Path=Size}" Click="CheckSize" Name="smallBox" VerticalAlignment="Center" Height="30">Small</RadioButton>
            <RadioButton IsChecked="{Binding Path=Size}" Click="CheckSize" Name="mediumBox" VerticalAlignment="Center" Height="30">Medium</RadioButton>
            <RadioButton IsChecked="{Binding Path=Size}" Click="CheckSize" Name="largeBox" VerticalAlignment="Center">Large</RadioButton>
        </StackPanel>
        <RadioButton IsChecked="{Binding Path=Flavor}" Name="blackberry"  Click="CheckFlavor" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Blackberry</RadioButton>
        <RadioButton IsChecked="{Binding Path=Flavor}" Name="cherry" Click="CheckFlavor" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Cherry</RadioButton>
        <RadioButton IsChecked="{Binding Path=Flavor}" Name="grapefruit" Click="CheckFlavor" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">Grapefruit</RadioButton>
        <RadioButton IsChecked="{Binding Path=Flavor}" Name="lemon" Click="CheckFlavor" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">Lemon</RadioButton>
        <RadioButton IsChecked="{Binding Path=Flavor}" Name="peach" Click="CheckFlavor" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">Peach</RadioButton>
        <RadioButton IsChecked="{Binding Path=Flavor}" Name="watermelon" Click="CheckFlavor" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">Watermelon</RadioButton>

        <CheckBox IsChecked="{Binding Path=Ice}" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">Ice</CheckBox>
        <Button Click="DoneClick" Grid.Row="9" Grid.Column="1" Margin="4" Width="100" Height="50" HorizontalAlignment="Right">Done</Button>
        <Button Click="CancelClick" Grid.Row="2" Grid.Column="0" Margin="4" Width="60"  HorizontalAlignment="Left">Cancel</Button>
    </Grid>
</UserControl>
