PointOfSale/Combos/ComboItems/CustomBurgerCombo.xaml

<!--
    Author: Jesse Babcock
    File: CustomBurgerCombo.xaml
    Date: 9/27/20
-->

<UserControl x:Class="PointOfSale.Combos.ComboItems.CustomBurgerCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="orderItem" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="bunBox"  Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=Bun}">Bun</CheckBox>
        <CheckBox Name="ketchupBox" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
        <CheckBox Name="mustardBox" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
        <CheckBox Name="pickleBox" Grid.Row="6" VerticalAlignment="Center" IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
        <CheckBox Name="cheeseBox" Grid.Row="7" VerticalAlignment="Center" IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
        <Button Click="DoneClick" Grid.Row="9" Grid.Column="1" Margin="4" Width="100" Height="50" HorizontalAlignment="Right">Done</Button>
        <Button Click="CancelClick" Grid.Row="2" Grid.Column="0" Margin="4" Width="60"  HorizontalAlignment="Left">Cancel</Button>
    </Grid>
</UserControl>
