PointOfSale/Combos/ComboItems/CustomDraugrCombo.xaml

<!--
    Author: Jesse Babcock
    File: CustomizationDrauger.xaml
    Date: 9/27/20
-->
<UserControl x:Class="PointOfSale.Entree.CustomDraugrCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="orderItem" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=Bun}" Grid.Row="3" VerticalAlignment="Center">Bun</CheckBox>
        <CheckBox IsChecked="{Binding Path=Ketchup}" Grid.Row="4" VerticalAlignment="Center">Ketchup</CheckBox>
        <CheckBox IsChecked="{Binding Path=Mustard}" Grid.Row="5" VerticalAlignment="Center">Mustard</CheckBox>
        <CheckBox IsChecked="{Binding Path=Pickle}" Grid.Row="6" VerticalAlignment="Center">Pickle</CheckBox>
        <CheckBox IsChecked="{Binding Path=Cheese}" Grid.Row="7" VerticalAlignment="Center">Cheese</CheckBox>
        <CheckBox IsChecked="{Binding Path=Tomato}" Grid.Row="8" VerticalAlignment="Center">Tomato</CheckBox>
        <CheckBox IsChecked="{Binding Path=Lettuce}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Lettuce</CheckBox>
        <CheckBox IsChecked="{Binding Path=Mayo}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Mayo</CheckBox>
        <Button Click="DoneClick" Grid.Row="9" Grid.Column="1" Margin="4" Width="100" Height="50" HorizontalAlignment="Right">Done</Button>
        <Button Click="CancelClick" Grid.Row="2" Grid.Column="0" Margin="4" Width="60"  HorizontalAlignment="Left">Cancel</Button>
    </Grid>
</UserControl>
