PointOfSale/OrderFunction/CashPayScreen.xaml

<!--
    Author: Jesse Babcock
    File: CashPayScreen.xaml
    Date: 9/27/20
-->
    <UserControl x:Class="PointOfSale.OrderFunction.CashPayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale.OrderFunction"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="2"  Text="Give As Change" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
        <TextBlock  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="From Customer" TextAlignment="Center" FontSize="15"/>

        <!--$100-->
        <Label Grid.Row="2" Margin="5" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="$100"/>
        <Border Grid.Column="1" Grid.Row="2">
            <local:NumberBox Value="{Binding Path=CustomerHundreds}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Green" x:Name="hundredChange">
            <TextBlock Text="{Binding Path=ChangeHundreds}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--$50-->
        <Label Grid.Column="0" Grid.Row="3" Margin="5"  Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="$50"/>
        <Border Grid.Column="1" Grid.Row="3">
            <local:NumberBox Value="{Binding Path=CustomerFifties}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="Green" x:Name="fiftyChange">
            <TextBlock Text="{Binding Path=ChangeFifties}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--$20-->
        <Label Grid.Column="0" Grid.Row="4" Margin="5" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="$20"/>
        <Border  Grid.Column="1" Grid.Row="4">
            <local:NumberBox Value="{Binding Path=CustomerTwenties}"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="4" BorderThickness="1" BorderBrush="Green" x:Name="twentyChange">
            <TextBlock Text="{Binding Path=ChangeTwenties}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--$10-->
        <Label Grid.Column="0" Grid.Row="5" Margin="5" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="$10"/>
        <Border  Grid.Column="1" Grid.Row="5">
            <local:NumberBox Value="{Binding Path=CustomerTens}"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="5" BorderThickness="1" BorderBrush="Green" x:Name="tenChange">
            <TextBlock Text="{Binding Path=ChangeTens}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--$5-->
        <Label  Grid.Column="0" Grid.Row="6" Margin="5" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="$5"/>
        <Border  Grid.Column="1" Grid.Row="6">
            <local:NumberBox Value="{Binding Path=CustomerFives}"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="6" BorderThickness="1" BorderBrush="Green" x:Name="fiveChange">
            <TextBlock Text="{Binding Path=ChangeFives}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--$2-->
        <Label  Grid.Column="0" Grid.Row="7" Margin="5" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="$2"/>
        <Border  Grid.Column="1" Grid.Row="7">
            <local:NumberBox Value="{Binding Path=CustomerTwos}"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="7" BorderThickness="1" BorderBrush="Green" x:Name="twoChange">
            <TextBlock Text="{Binding Path=ChangeTwos}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--$1-->
        <Label  Grid.Column="0" Grid.Row="8" Margin="5" Background="LightGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="$1"/>
        <Border  Grid.Column="1" Grid.Row="8">
            <local:NumberBox Value="{Binding Path=CustomerOnes}"/>
        </Border>
        <Border  Grid.Column="2" Grid.Row="8" BorderThickness="1" BorderBrush="Green" x:Name="oneChange">
            <TextBlock Text="{Binding Path=ChangeOnes}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--CENTS-->

        <!--$1-->
        <Label Grid.Column="4" Grid.Row="2" Margin="5" Background="DarkGoldenrod" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="$1"/>
        <Border Grid.Column="5" Grid.Row="2">
            <local:NumberBox Value="{Binding Path=CustomerDollarCoin}"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="2" BorderThickness="1" BorderBrush="Green" x:Name="dollarCoinChange">
            <TextBlock Text="{Binding Path=ChangeDollarCoin}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--50C-->
        <Label Grid.Column="4" Grid.Row="3" Margin="5" Background="DarkGoldenrod" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="50¢"/>
        <Border Grid.Column="5" Grid.Row="3">
            <local:NumberBox Value="{Binding Path=CustomerHalfDollars}"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="3" BorderThickness="1" BorderBrush="Green" x:Name="halfDollarChange">
            <TextBlock Text="{Binding Path=ChangeHalfDollars}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--25C-->
        <Label Grid.Column="4" Grid.Row="4" Margin="5"  Background="DarkGoldenrod" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="20¢"/>
        <Border Grid.Column="5" Grid.Row="4">
            <local:NumberBox Value="{Binding Path=CustomerQuarters}"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="4" BorderThickness="1" BorderBrush="Green" x:Name="quarterChange">
            <TextBlock Text="{Binding Path=ChangeQuarters}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--10C-->
        <Label Grid.Column="4" Grid.Row="5" Margin="5"  Background="DarkGoldenrod" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="10¢"/>
        <Border Grid.Column="5" Grid.Row="5">
            <local:NumberBox Value="{Binding Path=CustomerDimes}"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="5" BorderThickness="1" BorderBrush="Green" x:Name="dimeChange">
            <TextBlock Text="{Binding Path=ChangeDimes}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--5C-->
        <Label Grid.Column="4" Grid.Row="6" Margin="5"  Background="DarkGoldenrod" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="5¢"/>
        <Border Grid.Column="5" Grid.Row="6">
            <local:NumberBox Value="{Binding Path=CustomerNickles}"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="6" BorderThickness="1" BorderBrush="Green" x:Name="nickleChange">
            <TextBlock Text="{Binding Path=ChangeNickles}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--1C-->
        <Label Grid.Column="4" Grid.Row="7" Margin="5"  Background="DarkGoldenrod" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Content="1¢"/>
        <Border Grid.Column="5" Grid.Row="7">
            <local:NumberBox Value="{Binding Path=CustomerPennies}"/>
        </Border>
        <Border Grid.Column="6" Grid.Row="7" BorderThickness="1" BorderBrush="Green" x:Name="pennyChange">
            <TextBlock Text="{Binding Path=ChangePennies}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Text="Give As Change" TextWrapping="Wrap" Grid.Column="6" Grid.Row="1" TextAlignment="Center" FontSize="15"/>
        <TextBlock TextWrapping="Wrap" Text="From Customer" Grid.Column="5" Grid.Row="1" TextAlignment="Center" FontSize="15"/>

        <!--Total, Due, Owed, and buttons-->
        <Button Grid.Column="8" Grid.Row="0" Click="CompleteOrderClick">
            <TextBlock Text="Finalize Sale" TextWrapping="Wrap"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="0" Click="CancelOrderClick">
            <TextBlock Text="Return to order" TextWrapping="Wrap"/>
        </Button>

        <!--Total Sale-->
        <TextBlock TextWrapping="Wrap" Text="Total Sale" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <Border Grid.Column="1" Grid.Row="9" BorderThickness="1" BorderBrush="LightGray">
            <TextBlock Text="{Binding Path=Total}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>

        <!--Amount Due-->
        <TextBlock TextWrapping="Wrap" Text="Amount Due"  Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" TextAlignment="Center" FontSize="15"/>
        <Border  Grid.Column="4" Grid.Row="9" BorderThickness="1" Background="Red">
            <TextBlock Text="{Binding Path=AmountDue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Border>
        
        <!--Amount Owed-->
        <TextBlock TextWrapping="Wrap" Text="Change Owed"  Grid.Column="6" Grid.Row="9" TextAlignment="Center" FontSize="15"/>
        <Border Grid.Column="7" Grid.Row="9" BorderThickness="1" Background="Green">
            <TextBlock Text="{Binding Path=AmountOwe}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
