PointOfSale/Combos/CustomMadPhillyGrits.xaml

<UserControl x:Class="PointOfSale.Combos.CustomMadPhillyGrits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Combos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="Customize Mad Philly Grits" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="CancelClick" Grid.Row="2" Margin="4" Width="100">Cancel</Button>
        <Button Click="PhillyClick" FontSize="14" Grid.Row="4" Margin="4" Width="200">Philly Poacher</Button>
        <Button Click="CandleClick" FontSize="14" Grid.Row="6" Margin="4" Width="200">Candlehearth Coffee</Button>
        <Button Click="MadClick" FontSize="14" Grid.Row="4" Grid.Column="1" Margin="4" Width="200">Mad Otar Grits</Button>
        <Button Click="DoneClick" FontSize="14" Grid.Row="8" Grid.Column="1" Margin="4" Width="200">Done</Button>
    </Grid>
</UserControl>
