PointOfSale/Combos/CustomDoubleTroubleTwo.xaml

<UserControl x:Class="PointOfSale.Combos.CustomDoubleTroubleTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Combos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="Customize Double Trouble" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="CancelClick" Grid.Row="2" Margin="4" Width="100">Cancel</Button>
        <Button Click="DoubleDraghuarClick" FontSize="14" Grid.Row="4" Margin="4" Width="200">Double Dragur</Button>
        <Button Click="AretinoClick" FontSize="14" Grid.Row="6" Margin="4" Width="200">Aretino Apple Juice</Button>
        <Button Click="DragonbornClick" FontSize="14" Grid.Row="4" Grid.Column="1" Margin="4" Width="200">Dragonborn Waffle Fries</Button>
        <Button Click="DoneClick" FontSize="14" Grid.Row="8" Grid.Column="1" Margin="4" Width="200">Done</Button>
    </Grid>
</UserControl>
